#include<iostream>
#include<iomanip>
#include<stdlib.h>
#include<windows.h>

using namespace std;

    double adjm2[2][2],adjm[3][3],invr[3][3],invr2[2][2];
    int odr;
    double mat2[2][2];
    double mat[3][3];

//_______________________________________________________________________________________________________Dispaly
void show(int odr,double dmat[3][3],double dmat2[2][2])
{
    //system("Color 01");
    HANDLE h=GetStdHandle(STD_OUTPUT_HANDLE);
    SetConsoleTextAttribute(h,10);
    if(odr==3)
    {
    for(int i=0; i<odr;i++)
            {
                for(int j=0; j<odr;j++)
                {
                    cout<<setw(6)<<setprecision(2)<<dmat[i][j];
                }
                cout<<endl;
            }
    }
    else if(odr==2)
    {
    for(int i=0; i<odr;i++)
            {
                for(int j=0; j<odr;j++)
                {
                    cout<<setw(6)<<setprecision(3)<<dmat2[i][j];
                }
                cout<<endl;
            }
    }
    SetConsoleTextAttribute(h,15);
}
//____________________________________________________________________________________________________________symetry

void sym(int odr,double mat[3][3],double mat2[2][2])
{
bool x=1;
    if(odr==3)
    {
    for(int i=0; i<odr;i++)
            {
                for(int j=0; j<odr;j++)
                {
                    if(mat[i][j]!=mat[j][i]){x=0;}
                }
            }
    }
    if(odr==2)
    {
    for(int i=0; i<odr;i++)
            {
                for(int j=0; j<odr;j++)
                {
                    if(mat2[i][j]!=mat2[j][i]){x=0;}
                }
            }
    }

    if(x){cout<<" Matrix is symytrical"<<endl;}
    else {cout<<" Matrix is not symytrical"<<endl;}
}
//____________________________________________________________________________________________________________Identity

void id(int odr,double mat[3][3],double mat2[2][2])
{
bool x=1;
if(odr==3)
{
    for(int i=0; i<odr;i++)
            {
                    if(mat[i][i]!=1){x=0;}
                    for(int j=0; j<odr;j++)
                {
                    if(i!=j){if(mat[i][j]!=0){x=0;}}
                }
            }
}
if(odr==2)
{
    for(int i=0; i<odr;i++)
            {
                    if(mat2[i][i]!=1){x=0;}
                    for(int j=0; j<odr;j++)
                {
                    if(i!=j){if(mat2[i][j]!=0){x=0;}}
                }
            }
}

    if(x){cout<<" Matrix is Identity matrix"<<endl;}
    else {cout<<" Matrix is not a identity matrix"<<endl;}
}
//____________________________________________________________________________________________________________Equations

void solve(int odr,double mat[3][3],double mat2[2][2])
{
    double cff[3];
    double a,b,c;
    if(odr==3)
        {
            cout<<"Enter the mat 1 :";cin>>cff[0];
            cout<<"Enter the mat 2 :";cin>>cff[1];
            cout<<"Enter the mat 3 :";cin>>cff[2];
            a=(invr[0][0]*cff[0])+(invr[0][1]*cff[1])+(invr[0][2]*cff[2]);
            b=(invr[1][0]*cff[0])+(invr[1][1]*cff[1])+(invr[1][2]*cff[2]);
            c=(invr[2][0]*cff[0])+(invr[2][1]*cff[1])+(invr[2][2]*cff[2]);
            cout<<"X = "<<a<<endl<<"Y = "<<b<<endl<<"Z= "<<c<<endl;
        }
    if(odr==2)
        {
            cout<<"Enter the mat 1 :";cin>>cff[0];
            cout<<"Enter the mat 2 :";cin>>cff[1];
            a=(invr2[0][0]*cff[0])+(invr2[0][1]*cff[1]);
            b=(invr2[1][0]*cff[0])+(invr2[1][1]*cff[1]);
            cout<<"X = "<<a<<endl<<"Y = "<<b<<endl;
        }
}
//____________________________________________________________________________________________________________determinent
double det(int odr,double mat[3][3],double mat2[2][2])
{
    int det;
    int a1,a2,a3;
    if(odr==2)
    {
        det=(mat2[0][0]*mat2[1][1])-(mat2[0][1]*mat2[1][0]);
    }
    if(odr==3)
    {
        det=mat[0][0]*((mat[1][1]*mat[2][2])-(mat[1][2]*mat[2][1]))
        -mat[1][0]*((mat[0][1]*mat[2][2])-(mat[0][2]*mat[2][1]))
        +mat[2][0]*((mat[0][1]*mat[1][2])-(mat[0][2]*mat[1][1]));
    }
    return det;
}
//_____________________________________________________________________________________________________________Adjoint
void adj(int odr,double mat[3][3],double mat2[2][2])
{
    if(odr==3)
    {
                adjm[0][0]=(mat[1][1]*mat[2][2])-(mat[2][1]*mat[1][2]);
                adjm[1][0]=-((mat[1][0]*mat[2][2])-(mat[2][0]*mat[1][2]));
                adjm[2][0]=(mat[1][0]*mat[2][1])-(mat[2][0]*mat[1][1]);
                adjm[0][1]=-((mat[0][1]*mat[2][2])-(mat[2][1]*mat[0][2]));
                adjm[1][1]=(mat[0][0]*mat[2][2])-(mat[2][0]*mat[0][2]);
                adjm[2][1]=-((mat[0][0]*mat[2][1])-(mat[2][0]*mat[0][1]));
                adjm[0][2]=(mat[0][1]*mat[1][2])-(mat[1][1]*mat[0][2]);
                adjm[1][2]=-((mat[0][0]*mat[1][2])-(mat[1][0]*mat[0][2]));
                adjm[2][2]=(mat[0][0]*mat[1][1])-(mat[1][0]*mat[0][1]);
    }
    if(odr==2)
    {
        adjm2[0][0]=mat2[1][1];
        adjm2[1][1]=mat2[0][0];
        adjm2[0][1]=-mat2[0][1];
        adjm2[1][0]=-mat2[1][0];
    }
}
//------------------------------------------------------------------------------------------------------------Arithmatic
void arth()
{
    double mata[3][3],mata2[2][2],amata[3][3],amata2[2][2];
    char op;
    if(odr==2)
    {
        cout<<"Enter the Operator : ";cin>>op;
        cout<<"Enter the Matrix : ";
        for(int i=0; i<odr;i++)
            {
                cout<<"_______Row "<<i+1<<"_______"<<endl;
                for(int j=0; j<odr;j++)
                {
                    cout <<"Enter element "<<j+1<<" : ";cin>>mata2[i][j];
                }
            }
            show(odr,mat,mat2);
            cout<<"        "<<op<<"       "<<endl;
            show(odr,mata,mata2);
            cout<<"        =       "<<endl;
            switch(op)
            {
                case '+': for(int i=0;i<odr;i++)
                            {
                                for(int j=0;j<odr;j++)
                                {
                                    amata2[i][j]=mata2[i][j] + mat2[i][j];
                                }
                            }
                            break;
                case '-': for(int i=0;i<odr;i++)
                            {
                                for(int j=0;j<odr;j++)
                                {
                                    amata2[i][j]=mata2[i][j] - mat2[i][j];
                                }
                            }
                            break;
                default
                : HANDLE h=GetStdHandle(STD_OUTPUT_HANDLE);
                SetConsoleTextAttribute(h,4);
                cout<<"Invalid Operator"<<endl;
                SetConsoleTextAttribute(h,15);
            }

    }

    if(odr==3)
    {
        cout<<"Enter the Operator : ";cin>>op;
        cout<<"Enter the Matrix : ";
        for(int i=0; i<odr;i++)
            {
                cout<<"_______Row "<<i+1<<"_______"<<endl;
                for(int j=0; j<odr;j++)
                {
                    cout <<"Enter element "<<j+1<<" : ";cin>>mata[i][j];
                }
            }
            show(odr,mat,mat2);
            cout<<"            "<<op<<"           "<<endl;
            show(odr,mata,mata2);
            cout<<"            =           "<<endl;
            switch(op)
            {
                case '+': for(int i=0;i<odr;i++)
                            {
                                for(int j=0;j<odr;j++)
                                {
                                    amata[i][j]=mata[i][j] + mat[i][j];
                                }
                            }
                            break;
                case '-': for(int i=0;i<odr;i++)
                            {
                                for(int j=0;j<odr;j++)
                                {
                                    amata[i][j]=mat[i][j] - mata[i][j];
                                }
                            }
                            break;
    }
    }

        cout<<endl;
            show(odr ,amata,amata2);

}
//_____________________________________________________________________________________________________________inverse
/*double invr(int odr,double adjm[3][3],double adjm2[2][2])
{
    for(int i; i<odr;i++)
    {
        for(int j;j<odr;j++)
        {
            invr[i][j]=adjm[i][j]/det(odr,mat,mat2);
        }
    }
}*/
//____________________________________________________________________________________________________________main
int main()
{
    char dec;
    int N;
    double detr;
    HANDLE h=GetStdHandle(STD_OUTPUT_HANDLE);SetConsoleTextAttribute(h,11);
    cout<<"Code by Umer Ghafoor & Umair Idrees"<<endl;
    SetConsoleTextAttribute(h,15);
while (dec!='e')
{
    string resp_inv;
    cout<<";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MATRIX CALCULATOR;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<<endl;
    cout<<"Enter the Order of matrix : ";cin>>odr;
    if(odr==2 || odr==3){}
    else{HANDLE h=GetStdHandle(STD_OUTPUT_HANDLE);SetConsoleTextAttribute(h,4);cout<<"Invalid matrix!"<<endl;SetConsoleTextAttribute(h,15);continue;}
//___________________________________________________________________________________________________________INPUT
    switch(odr)
    {
    case 3:
            for(int i=0; i<3;i++)
            {
                cout<<"_______Row "<<i+1<<"_______"<<endl;
                for(int j=0; j<3;j++)
                {
                    cout <<"Enter element "<<j+1<<" : ";cin>>mat[i][j];
                }
            }
            break;
    case 2:
            for(int i=0; i<2;i++)
            {
                cout<<"_______Row "<<i+1<<"_______"<<endl;
                for(int j=0; j<2;j++)
                {
                    cout <<"Enter element "<<j<<" : ";cin>>mat2[i][j];
                }
            }
            break;
    }
    cout<<endl;
    show(odr,mat,mat2);
    cout<<"y to continue ";cin>>dec;
    system("cls");
//__________________________________________________________________________________________________________________

adj(odr,mat,mat2);
//__________________________________________________________________________________________________________________Inverse
    //invr(odr,mat,mat2);
    detr=det(odr,mat,mat2);
    if(detr!=0)
    {
        if(odr==3)
        {
                for(int i=0; i<odr;i++)
                {
                    for(int j=0;j<odr;j++)
                    {
                        invr[i][j]=adjm[i][j]/detr;
                    }
                }
        }
    if(odr==2)
        {
                for(int i=0; i<odr;i++)
                {
                    for(int j=0;j<odr;j++)
                    {
                        invr2[i][j]=adjm2[i][j]/detr;
                    }
                }
        }
    }
    else{resp_inv="does not exist";}
while(dec!='n')
{
    HANDLE h=GetStdHandle(STD_OUTPUT_HANDLE);SetConsoleTextAttribute(h,14);
cout<<"======================================================================================="<<endl;
cout<<"1. To display a matrix"<<endl;
cout<<"2. To check whether the entered matrix is symmetric matrix or not"<<endl;
cout<<"3. To check whether the entered matrix is identity matrix or not"<<endl;
cout<<"4. To determine the determinant of entered matrix"<<endl;
cout<<"5. To determine the adjoint of entered matrix"<<endl;
cout<<"6. To determine the inverse of entered matrix"<<endl;
cout<<"7. To determine the solution of entered matrix (i.e. solving multiple linear equations simultaneously)"<<endl;
cout<<"8. To Arthmatic"<<endl;
cout<<"======================================================================================="<<endl;
    SetConsoleTextAttribute(h,15);

    cout<<"Enter the task : ";
    cin>>N;

cout<<"======================================================================================="<<endl;
    switch(N)
    {
        case 1:cout<<"Matrix is "<<endl;show(odr,mat,mat2);break;
        case 2:show(odr,mat,mat2);sym(odr,mat,mat2);break;
        case 3:show(odr,mat,mat2);id(odr,mat,mat2);break;
        case 4:show(odr,mat,mat2);cout<<"Determinent of the matrix = "<<det(odr,mat,mat2)<<endl;break;
        case 5:adj(odr,mat,mat2);cout<<"Adjoint of the matrix is "<<endl;show(odr,adjm,adjm2);break;
        case 6:cout<<"Inverse of the matrix is ";;if(detr!=0){cout<<endl;show(odr,invr,invr2);}else{cout<<resp_inv<<endl;}break;
        case 7:cout<<"------------------------------Equation solver------------------------------ "<<endl;
                if(detr!=0){solve(odr,mat,mat2);}else {cout<<"The solution "<<resp_inv<<endl;}break;
        case 8:arth();break;
    }
    cout<<"y to continue / n to exit ";cin>>dec;
    system("cls");
}
cout<<"---------------------------------------------------------------------------------------"<<endl;
cout<<"---------------------------------------------------------------------------------------"<<endl;
cout<<"----------***--------------------------------------------------------------------------"<<endl;
cout<<"----------***--------------------------------------------------------------------------"<<endl;
cout<<"----------***--------------------------------------------------------------------------"<<endl;
cout<<"----------***--------------------------------------------------------------------------"<<endl;
cout<<"----------***--------------------------------------------------------------------------"<<endl;
cout<<"----------***--------------------------------------------------------------------------"<<endl;
cout<<"----------***--------------------------------------------------------------------------"<<endl;
cout<<"---------------------------------------------------------------------------------------"<<endl;
cout<<"---------------------------------------------------------------------------------------"<<endl;
cout<<"y to start over / e to exit ";cin>>dec;
}
}
